# SSHRunner

./: README.md  SSHRunner.Solution.sln
SSHRunner/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SSHRunner.csproj
SSHRunner/Helper/: ErrorHandler.cs
SSHRunner/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
SSHRunner/Infrastructure/Commands/Base/: Command.cs
SSHRunner/Models/Base/: BaseModel.cs
SSHRunner/Resources/Styles/: Button.xaml  DataGrid.xaml  TabControl.xaml
SSHRunner/Services/: FirewallService.cs  NetworkService.cs  PackageService.cs  SSHService.cs
SSHRunner/Services/Base/: BaseService.cs
SSHRunner/ViewModels/: MainWindowViewModel.cs
SSHRunner/ViewModels/Base/: ViewModels.cs
SSHRunner/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
